.home-content {
  display: flex;
  flex-direction: column;
  margin: 25px;
  font-family: "font-2", sans-serif;
  @include shadow;

  .home-content-text-maj {
    display: grid;
    grid-template-columns: 75% 20%;
    justify-content: space-between;
    margin: 50px 0 0;

    p,
    a {
      color: $color-3;
      font-size: 1.2rem;
      line-height: 30px;
    }

    a {
      font-family: "font-1", sans-serif;
    }

    .home-text {
      p {
        margin: 20px 0 0;
      }
    }

    .home-maj {
      margin: 20px 0 0;
      background: $color-1;
      border-radius: 20px;
      display: grid;
      align-items: center;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: url(../../../public/img/maj.jpeg) center/cover;
        width: 100%;
        height: 100%;
        filter: opacity(0.1);
        border-radius: 20px;
      }

      p {
        font-family: "font-1", sans-serif;
        display: grid;
        grid-template-columns: 95% 5%;
        align-items: center;
        margin: 20px;
      }

      .update {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        box-shadow: 0px 0px 3px $color-2 inset;
      }

      .updated {
        background: $color-6;
      }

      .notupdated {
        background: $color-7;
      }
    }
  }
}

.homeImg {
  width: 100%;
  height: 220px;
  border-radius: 25px;
  background: url(../../../public/img/image2.jpeg) center/cover;
  box-shadow: 0 0 25px $color-1 inset;
  position: relative;

  h1 {
    font-size: 3rem;
    font-family: "font-1", sans-serif;
    color: $color-3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
